<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CG_N2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG_Biblioteca\CG_Biblioteca.csproj" />
  </ItemGroup>

</Project>
