# disciplinaCg_2022-1_mat_equipe-02

./: .gitignore  README.md
unidade_2/: .gitignore  README.md
unidade_2/CG-N2_1/: CG-N2_1.csproj  Circulo.cs  Program.cs
unidade_2/CG-N2_2/: CG-N2_2.csproj  Program.cs
unidade_2/CG-N2_3/: CG-N2_3.csproj  Program.cs
unidade_2/CG-N2_4/: CG-N2_4.csproj  Program.cs
unidade_2/CG-N2_5/: CG-N2_5.csproj  Program.cs
unidade_2/CG-N2_6/: CG-N2_6.csproj  Program.cs
unidade_2/CG-N2_7/: CG-N2_7.csproj  Program.cs
unidade_2/lib/CG_Biblioteca/: .gitignore  BBox.cs  CG_Biblioteca.csproj  CameraOrtho.cs  Matematica.cs
unidade_2/lib/CG_N2/: CG_N2.csproj  Circulo.cs  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Primitivas.cs  Retangulo.cs  SegReta.cs  Spline.cs  Utilitario.cs
unidade_3/: README.md
unidade_3/CG_Biblioteca/: BBox.cs  Transformacao4D.cs
unidade_3/CG_N3/: .cs  CG_N3.csproj  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Poligono.cs
unidade_3/CG_N3/CG_Biblioteca/: Matematica.puml
unidade_3/generatedPuml/: include.puml
unidade_3/generatedPuml/CG_N3/: .puml  Mundo.puml  Objeto.puml  ObjetoGeometria.puml  Poligono.puml  Retangulo.puml
unidade_4/: .gitignore
unidade_4/CG_N3/: Mundo.cs
unidade_4/CG_N3/CG_Biblioteca/: CameraOrtho.puml  CameraPerspective.puml  Transformacao4D.puml
unidade_4/lib/CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  Matematica.cs
unidade_4/lib/CG_N4/: Asteroide.cs  CG_N4.csproj  Mundo.cs  Nave.cs  Objeto.cs  ObjetoGeometria.cs  Poligono.cs  Retangulo.cs  Tiro.cs  Utilitario.cs  include.puml
unidade_4/lib/CG_N4/CG_Biblioteca/: BBox.puml  Cor.puml  Ponto4D.puml
unidade_4/src/: Asteroide.cs  Nave.cs  Program.cs  Tiro.cs  src.csproj
