<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="OpenTK.NetCore" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\lib\CG_N2\CG_N2.csproj" />
    <ProjectReference Include="..\lib\CG_Biblioteca\CG_Biblioteca.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CG_N2_4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
